<html>

<head>
    <title>A.C.Camargo</title>
    <style>
		#bckground {
			overflow: auto;
			max-height: 100vh;
		}
		#bckground img
		{
			width: 100%;
			height: auto;
		}
        button {
            background-color: rgb(223, 141, 44);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
            color: #fff;
            outline: none;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
            text-decoration: none !important;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 1em;
            height: 48px;
            box-sizing: border-box;
            padding: 0 16px;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            cursor: pointer;
            -webkit-transition: background-color .25s linear, box-shadow .25s linear;
            transition: background-color .25s linear, box-shadow .25s linear;
        }
    </style>
</head>

<body style="margin: 0; overflow-y: hidden;">
	<div id="bckground">
		<img src="fundoSite.png"/>
	</div>
    <div id="chat-button-div" style="width: 250; height: 60; bottom: 20; right: 20; display: flex; position:fixed;">
        <Button id="chat-button">Atendimento</Button>
    </div>
</body>

</html>
<script type="text/javascript">
    document.getElementById("chat-button").addEventListener("click", function () {
        window.open('ChatPage.html', 'popupRedeDor', 'directories=0,titlebar=0,toolbar=0,location=0,status=0,menubar=0,scrollbars=no,resizable=no,width=520,height=750');
    });
</script>